[program:shinken-reactionner]
command=python /usr/local/shinken/bin/shinken-reactionner -c /etc/shinken/reactionnerd.ini
autostart=true
logfile=/var/log/supervisor-shinken-reactionner.log    
user=shinken
environment=HOME="/home/shinken"