[program:shinken-arbiter]
command=python /usr/local/shinken/bin/shinken-arbiter -c /etc/shinken/nagios.cfg -c /etc/shinken/shinken-specific.cfg
autostart=true
logfile=/var/log/supervisor-shinken-arbiter.log    
user=shinken
environment=HOME="/home/shinken"
exitcodes=0,1,2
directory=/usr/local/shinken
