[program:shinken-receiver]
command=python /usr/local/shinken/bin/shinken-receiver -c /etc/shinken/receiverd.ini
autostart=true
logfile=/var/log/supervisor-shinken-receiver.log    
user=shinken
environment=HOME="/home/shinken"