[program:shinken-scheduler]
command=python /usr/local/shinken/bin/shinken-scheduler -c /etc/shinken/schedulerd.ini
autostart=true
logfile=/var/log/supervisor-shinken-scheduler.log    
user=shinken
environment=HOME="/home/shinken"