[program:shinken-broker]
command=python /usr/local/shinken/bin/shinken-broker -c /etc/shinken/brokerd.ini
autostart=true
logfile=/var/log/supervisor-shinken-broker.log    
user=shinken
environment=HOME="/home/shinken"
exitcodes=0,1,2